ALGORITHM sum_distinct
VAR
    set1, set2 : ARRAY_OF INTEGER;
    sum : INTEGER := 0;
    i, j : INTEGER;
BEGIN
    Read(set1)
    Read(set2)
    FOR i FROM 0 TO set1.length-1  DO
        FOR j FROM 0 TO set2.length-1 DO
            IF (set1[i]<> set2[j]) THEN
            result := True;
            ELSE
            result := false;
            END_IF
        END_FOR
        IF (result==True) THEN
        sum := sum + set1[i]
    END_FOR


    FOR j FROM 0 TO set2.length-1  DO
        FOR i FROM 0 TO set1.length-1 DO
            IF (set2[j]<> set1[i]) THEN
            result := True;
            ELSE
            result := false;
            END_IF
        END_FOR
        IF (result==True) THEN
        sum := sum + set2[j]
    END_FOR
    Write(sum)
END


ALGORITHM sum_overlapping
VAR
    set1, set2 : ARRAY_OF INTEGER;
    sum : INTEGER := 0;
    i, j : INTEGER;
BEGIN
    Read(set1);
    Read(set2);
    FOR i FROM 0 TO set1.length-1  DO
        FOR j FROM 0 TO set2.length-1 DO
            IF (set1[i]<> set2[j]) THEN
            result := True;
            BREAK;
            ELSE
            result := false;
            END_IF
        END_FOR
        IF (result==True) THEN
        sum := sum + set1[i]
    END_FOR
    Write(sum)
END